PORT=port
ENVIRONMENT=enviromnent

// MONGO DB
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_USERS_DB=mongo_db_name
MONGO_NOTES_DB=mongo_db_name

// Passport
SECRET=passport_secret
```