PORT=port
ENVIRONMENT=enviromnent

// MONGO DB
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_USERS_DB=mongo_db_name
MONGO_NOTES_DB=mongo_db_name

// Passport
SECRET=passport_secret
```

// JWT
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-auth0-audience
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret